# ObjectOrientedProgramming-java-ass1

./: README.md
Lab4Gradle/: build.gradle
Lab4Gradle/src/main/java/: l4.java
Lab4Gradle/src/main/java/classes/: Dice.java  DiceGame.java  DiceGame2.java  DiceHand.java  DicePlayer.java  computer.java  monkey.java
Lab4Gradle/src/test/java/: DiceGameTest.java  DiceGameTest2.java  DiceGraphicCheatingTest.java  DiceHandTest.java  DicePlayerTest.java  computerTest.java
Lab5Gradle/: build.gradle  settings.gradle
Lab5Gradle/src/main/java/: L5.java
Lab5Gradle/src/main/java/classes/: Dice.java  DiceGame.java  DiceGraphic.java  DiceGraphicCheating.java  monkey.java
Lab5Gradle/src/test/java/: DiceTest.java  monkeytest.java
lab 2/: l2.java  test.java
lab 2/classes/: Dice.java  DiceGame.java  DiceGame2.java  DiceGraphic.java  DiceGraphicCheating.java  DiceHand.java  DicePlayer.java  monkey.java
lab1/: Main.java  main2.java
src/main/java/classes/: computer.java
