plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}
test{
    finalizedBy 'jacocoTestReport'
}

test{
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}

testing{
    suites{
        test{
            useJUnitJupiter('5.8.2')
        }
    }
}


mainClassName = 'l4'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}